server.port=443

spring.application.name=gateway

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=false
eureka.instance.hostname=gateway-dev.cfapps.io
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=https://discovery-dev.cfapps.io/eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.client.region=default